<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>All Accounts</h1>
    
    <!-- Display all accounts information -->
    <table>
        <tr>
            <th>Account Number</th>
            <th>Account Holder Name</th>
            <th>Type of Account</th>
            <th>Balance</th>
        </tr>
        {% for account in accounts %}
        <tr>
            <td>{{ account["Account Number"] }}</td>
            <td>{{ account["Account Holder Name"] }}</td>
            <td>{{ account["Type of Account"] }}</td>
            <td>{{ account["Balance"] }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="/">Back to Home</a>
</body>
</html>
